<link rel="stylesheet" href="/login.4ee4707b.css">

<link rel="stylesheet" href="/opened-chat.05b7c918.css"><body>
    <div class="wrapper-row">

        
        
        <div class="back-button">
            <a href="/opened-chat.html">Back</a>
        </div>
            <div class="inputs-container">

                <div class="input-container">
                    <span class="input-caption">Email</span>
                    <div class="data-field">
                        <span>what@gmail.com</span>
                    </div>
                </div>                <div class="input-container">
                    <span class="input-caption">Login</span>
                    <div class="data-field">
                        <span>what</span>
                    </div>
                </div>                <div class="input-container">
                    <span class="input-caption">Name</span>
                    <div class="data-field">
                        <span>Иван</span>
                    </div>
                </div>                <div class="input-container">
                    <span class="input-caption">Name</span>
                    <div class="data-field">
                        <span>Иван</span>
                    </div>
                </div>                <div class="input-container">
                    <span class="input-caption">Chat name</span>
                    <div class="data-field">
                        <span>Ваня</span>
                    </div>
                </div>                <div class="input-container">
                    <span class="input-caption">Phone</span>
                    <div class="data-field">
                        <span>+789067543</span>
                    </div>
                </div>                
            </div>

        <div class="profile-settings">
            <div class="main-data">
                <span>Иван</span>
                <div class="photo"></div>
            </div>            <div class="profile-links">
                <a href="/edit-profile.html">Edit profile</a>
                <a href="/edit-password.html">Change password</a>
                <a href="">Log out</a>
            </div>        </div>

    </div>
<script src="/profile.b0be2462.js"></script></body>